PORT=5000
MONGO_URI="mongodb+srv://maat:solocuestavida1@cluster0.yorhlts.mongodb.net/?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=asdklasdksanldiwq314901@|12
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV